APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=turismotours
DB_USERNAME=root
DB_PASSWORD=root
FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1f67e973765c14
MAIL_PASSWORD=658b42198e6fda
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MP_PUBLIC_KEY=APP_USR-2d5c45df-5ac3-4154-b5a1-35d69ee7448e
MP_ACCESS_TOKEN=APP_USR-2966754438242803-052115-15da96c087a2fc4d07794f08fe496606-763006654

PAYPAL_CLIENT_ID=AXnzBqhNaQHvGoh3vLU1OALvAVTFQ0okCbtsucrrmQlyf91WLXqcI1c3Dv-A7sRve3Cmt3rSqtfxt1np
PAYPAL_SECRET=EJ02f9maAg2oH5LR0I_01-GlT6V1VexAZYWnP4sJk5K315aa1Bj7jHFuV2gIPHhBhwPdJTTMmE0ZHSnv

GOOGLE_OAUTH_ID="18773314354-t84jbe75t9anleo5uf3p6jm8qfpdjq7m.apps.googleusercontent.com"
GOOGLE_OAUTH_KEY="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"